*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lilita One",sans-serif;
    font-weight: 1000;
    background-color: #010028;
}

html{
    scroll-behavior: smooth;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 11vh;
    background:#010028;
    padding: 2% 14%;
    position: fixed;
}

.logo img{
    width: 5em;
    height: 2.5em;
}

nav ul{
    display: flex;
    list-style: none;
    padding-top: 25px;
}

nav li a{
    word-spacing: -1px;
    padding: 0 6px;
    font-size: 13.5px;
    color: #fff;
    text-decoration: none;
}

span li a{
    background: orange;
    padding: 11px  10px;
    border-radius: 9px;
    color: #010028;
    margin-left: 10px;
    word-spacing: -2px;
}

.header-bg img{
    width: 100%;
    height: 100vh;
}

.menu-toggle {
    color: #fff;
    display: none;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
  }

  @media (max-width: 1024px){
    header{
        padding: 0 20px;
        z-index: 999;
      }
      .menu-toggle{
        display: block;
      }
      header nav{
        position: absolute;
        width: 82%;
        height: 100vh;
        background: #010028;
        top: 65px;
        right: -100%;
        transition: 0.5s;
        overflow: hidden;
      }
      header  nav.active{
        right: 0;
      }

       header nav ul{
         display: block;
         text-align: right;
         padding-right: 1.5rem;
       }

       header nav ul li{
         padding: 1rem 1rem;
       }
       .header-bg img{
           display: none;
       }

  }

  .about{
      padding-top: 200px;
      margin-left: 15rem;
      margin-right: 17em;
      font-weight: 900;
      height: 100vh;
  }

  .container img{
      float: right;
      padding-top: 40px;
      width: 40%;
  }

  .content{
    color: #ffffffff;
  }

  .content h2{
      font-size: 2rem;
      padding-bottom: 15px;
  }

 .content p{
     line-height: 25px;
     padding-top: 20px;
     font-size: 13px;
     word-spacing: -1px;
 }

 .btn{
     margin-top: 55px;
     color: #010028;
     padding: .9rem  1rem;
     border: none;
     border-radius: 10px;
     background-color: #20C6AE;
 }

 @media (max-width:1024px){

    .about{
        width: 100%;
        padding: 20px 25px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
    }

    .container{
        width: 100%;
    }

    .container img{
        padding-top: 100px;
        width: 100%;
        float: none;
        padding-bottom: 50px;
    } 

    .content{
        font-weight: bolder;
        line-height:2rem;
       
    }

    .content h2{
        font-size: 1.5rem;
        font-weight: bolder;
    }

    .btn{
        margin-top: 30px;
    }
 }

 /*------FEATURES------*/
 .features{
     color: #fff;
     padding-top: 100px;
     font-weight: bolder;  
     margin-left: 15rem;
     margin-right: 13rem; 
 }


 .title h2, span{
     padding-bottom: 30px;
 }

 .container-con{
     padding-top:100px;
     display: flex;
     gap: 2.7em;
     flex-wrap: wrap;
 }
 
 .box{
    width: 30%;
 }

 .box img{
    width: 100%;
 }

 .box hr{
     width: 20rem;
     background-color: #ffffffff;
 }

 .box h2{
    font-size: 16px;
    padding: 15px 0;
 }

 .box p{
     padding-top: 15px;
     word-spacing: -1px;
     font-size: 11px;
     line-height: 1.6rem;
 }


 @media (max-width: 1024px){
     .features{
         margin: 0;
         padding: 150px 20px;
         width: 100%;
     }

     .title h2, span{
         padding-bottom: 15px;
     }
     .container-con{
         padding-top: 60px;
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
     }

     .box{
         width: 100%;
     }

     .box img{
         width: 100%;
     }

     .box hr{
         width: 99%;
     }
 }
 
 /*--------DPET TOKEN----- */

 .Token{
     color: #ffffffff;
     padding-top: 200px;
    margin-left:13rem ;
    margin-right: 13rem ;
    margin-bottom: 30rem;
 }

 .Token h2{
     padding-bottom: 20px;
 }

 .Token span img{
     width: 15%;
     padding-bottom: 20px;
 }

 

 .token-con p{
    font-size: 12px;
    line-height: 2em;
    font-weight: bolder;
 }

 .token-con span{
     color: yellow;
     text-decoration: underline;
     font-size: 12px;
 }

.token-image{
    padding-top: 20px;
    
}

.token-image img{
    width: 45%;
    float: left;
    margin-left: 40px;

    

}

.token-image1 img{
    width: 22%;
    float: right;
    padding-top: 25px;
    margin-right: 180px;
}

@media(max-width: 1024px){
    .Token{
        margin: 0;
        padding: 0 20px;
    }

    .Token h2{
        padding-bottom: 20px;
    }

    .Token span img{
        width: 65%;
        padding-bottom: 20px;
    }


    .token-image {
        width: 100%;
    }

    .token-image img{
        float: none;
        width: 100%;
        margin: 0;
    }

    .token-image1 img{
        padding-left: 50px;
        width: 90%;
        float: none;
        margin: 0;
    }
    .token-con span{
        font-size: 80%;
    }

}

/*------Token Economics------*/

.Economics{
    padding-top: 200px;
    margin-left: 14rem;
    margin-right: 13rem;
    color: #ffffffff;
}

.title h2{
    padding-bottom: 10px;
    font-size: 32px;

}

.title span img{
   width: 18%;
}

.Economics-container{
  display: flex;
  flex-wrap: nowrap;
  padding-top: 7rem;
}


.Economics-content{
    width: 95%;
    padding: 0 1.3rem;
    display: block;
}

.Economics-content img{
    width: 100%;
}

.Economics-content h1{
  padding: 18px 0;
  font-size: 14px;
}

.Economics-content hr{
    background-color:#ffffffff;
    
}

.Economics-content p{
    padding-top: .9rem;
    font-size: 10px;
    line-height: 2em;
}

@media (max-width:1024px){
    .Economics{
        margin: 100px 0;
        padding: 0 20px;
        width: 100%;
    }

    .title h2{
        padding-bottom: 10px;
        font-style: 80%;
        padding: 0;
        
    }

    .title span img{
        width: 70%;

    }

    .Economics-container{
        padding-top: 3rem;
        display:flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
        
    }

    .Economics-content{
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .Economics-content img{
        width: 100%;
    }

    .Economics-content h1{
       padding: 20px 0;
       font-size: 80%;
    }

    .Economics-content hr{
        width: 100%;
    }

    .Economics-content p{
        padding-bottom: 50px;
        font-size: 80%;
    }
   
    
}


/*---------TEAM-------*/
.Team{
    color: #ffffffff;
    margin: 0 15rem;
    padding-top: 200px;
   
    
}

.title h2{
    padding-bottom: 13px;
}

.Team-container{
    padding-top: 10rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat( 5, 1fr);
    grid-area: auto;
    grid-gap: 2.4em;
}


.people{
    width: 100%;
}

.people img{
    width: 100%; 
  
    
}

.people h2{
    font-size: 14px;
    font-weight: bolder;
    padding: 15px 0;
}

.people p{
    padding-top: 15px;
    font-size: 10.5px;
    line-height: 2em;
}

.Advisor-content{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    grid-gap: 2.6rem;
}

.Advisor img{
    width: 100%;
}

.Advisor{
    font-size: 11px;
    width: 100%;
}

.Advisor h2{
    padding: 15px 0;
    font-size: 14px;
    font-weight: bolder;
}

.Advisor p{
    font-size: 10.5px;
    padding-top: 15px;
    line-height: 2em;
}

@media (max-width:1024px){
    .Team {
        margin-left: 0;
        margin-right: 0;
        padding: 0 15px;
        width: 100%;
        top: 500px;
        display: inline-block;
    }

    .Team hr{
        width: 95%;
    }

    .Team-container{
        margin: 0;
        padding: 70px 0;
        display: inline-flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
    }

    .title h2{
       padding: 15px 0;
    }

    .title span img{
        width: 50%;
    }

    .people{
        width: 100%;
    }

    .people img{
        width: 50%;
    }
    .Advisor-content{
        padding:0;
        display: inline-flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .Advisor img{
        width: 50%;
    }
}



/*------Investor-------*/

.investor{
    padding-top: 200px;
    margin: 0 15rem;
    color:#ffffffff;
    font-weight: bolder;
}


.investor-content{
    padding-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.5rem;
}

.investor-container{
    width: 100%;
}

.investor-container img{
    width: 70%;
}

.investor-content2{
    padding-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-gap: 1.5rem;
}

.investor-container2{
    width: 100%;
}
.investor-content2 img{
    width: 75%;
}

.partners{
    padding-top: 200px;
    width: 100%;
}

.partners-container{
    width: 100%;
}

.partners-content{
    padding-top: 100px;
    margin: 0 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
}

.partners-container img{
    width: 70%;
}
.partners-container:nth-child(2){
   padding-top: 20px;
}

.partners-container:first-child{
    width: 40%;
}
.partners-container:last-child{
    width: 30%;
}
.partners-content2{
    padding-top: 30px;
    margin: 0 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  
}

.partners-container2{
    width: 100%;
}



.partners-container2 img{
    width: 45%;
}

@media (max-width:1024px){
    .investor{
        padding: 40px 15px;
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .investor-content{
        display: inline-block;
        padding-top: 25px;
    }

    .investor-content img{
        width: 100%;
        padding:20px 30px;  
    }

    .investor-content2{
        padding-top: 25px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .investor-container2{
       display: inline-block;
    }
    .investor-container2 img{
        width: 100%;
        padding:20px 30px;
    }

    .partners{
        margin: 0;
        padding: 50px 0;
    }

    .partners-container{
        display: inline-block;
       
    }

    .partners-content{
        width: 100%;
        margin: 0;
        padding:30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .partners-container img{
        width: 100%;
        padding: 30px 20px;
    }

    .partners-container:nth-child(3){
        width: 70%;
    }
    .partners-content2{
        width: 100%;
        margin: 0;
        padding:0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .partners-container2{
        display: inline-block;
    }
    .partners-container2 img{
        width: 100%;
        padding: 5px 40px 40px 40px;
    }

}

/*-------Footer-------*/
.horizontal-line{
    position: relative;
    left: 15rem;
    margin-top: 100px;
    width: 70%;
    background-color: #ffffffff;
}
.footer{
    padding: 60px 0;
    margin: 0 15rem;
    color: #ffffffff;
    font-weight: 900;
}

.footer-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: .6em;
    list-style: none;
}

.footer-content{
    width: 100%;
    line-height: 15px;
    display: inline-block;
}

.footer-content img{
    width: 40%;
}

.footer-content p{
    font-size: 1em;
}

.contact-us, 
.About-DPET,
.Social{
    margin-left: 25px;
    line-height: 3em;
    font-size: 1.2em;   
}

.contact-us h3,
.About-DPET h3,
.Social h3{
    font-size: 1.4em;
    letter-spacing: -1.4px;
}

.contact-us li a,
.About-DPET li a,
.Social li a{
    color: #ffffffff;
    text-decoration: none;
}

.contact-us li .fab,
.About-DPET li .fab,
.Social li .fab{
    
    width: 25px;
}

@media (max-width: 1024px){
    .horizontal-line{
        left: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        width: 90%;
        background-color: #ffffffff;
    }

    .footer{
        padding: 0 20px;
        margin: 0;
        color: #ffffffff;
        font-weight: 900;
    }

    .footer-container{
        display: inline-block;
        padding: 20px 0;
    }

    .footer-content{
        padding: 30px 0;
    }

    .footer-content img{
        width: 30%;
    }
    .contact-us, 
      .About-DPET,
          .Social{
              margin: 0;
              padding-bottom: 20px;
          }
    
}